<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honda Mỹ Đình</title>

    <link rel="stylesheet" href="/css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="/css/font-awesome/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="d-flex flex-row container" role="navigation">
            <div class="wrap-logo-title">
                <div id="logo" class="flex-col logo">
                    <a href="" title="" rel="home">
                        <img src="/images/logo.png" class="header_logo header-logo" alt="">
                    </a>
                </div>
                <div class="page-title">
                    <h1>KÊNH BÁN HÀNG CHÍNH THỨC CỦA HONDA Ô TÔ MỸ ĐÌNH</h1>
                    <h3>Địa chỉ: Số 2 Lê Đức Thọ, Mai Dịch, Cầu Giấy, Hà Nội</h3>
                </div>
            </div>
            <div class="header-contact">
                <a href="tel:0938302468" title="">Hotline: 093 83 02468</a>
                <div class="social-icons">
                    <a href="" target="_blank" title="">
                        <img src="images/zalo_icon.png"></a>
                    <a href="" target="_blank">
                        <img src="images/fb_icon.png"></a>
                    <span>Mr. Tuấn Vũ</span>
                </div>
            </div>
        </div>

    </header>
    <div id="menu-box" class="wrap-menu">
        <div class="flex-row container">
            <ul class="nav">
                <li class="menu-item">
                    <a href="" title="" class="nav-top-link">Giới
                        thiệu<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item">
                            <a href="" href="">Giới thiệu Honda Mỹ
                                Đình</a>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Xưởng Dịch Vụ Honda
                                Mỹ Đình</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" title="" class="nav-top-link">Sản phẩm<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown mega-menu">
                        <li class="menu-item">
                            <a href="" title="">Ô tô Honda mới</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Honda Accord</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda Brio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda City</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda Civic</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda CRV</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda HRV</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Xe đã qua sử
                                dụng</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Xe
                                        Honda đã qua sử dụng</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Xe
                                        đã qua sử dụng khác</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Phụ kiện Ô tô
                                Honda</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="phu-kien-honda-accord/">Phụ
                                        kiện Honda Accord</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="phu-kien-honda-city/">Phụ
                                        kiện Honda City</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-civic/">Phụ
                                        kiện Honda Civic</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-crv/">Phụ
                                        kiện Honda Crv</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-hrv/">Phụ
                                        kiện Honda Hrv</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Bảo hiểm
                                tại Honda Mỹ Đình</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Bảo
                                        hiểm thân vỏ</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Bảo
                                        hiểm Trách nhiệm dân sự</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Bảo dưỡng &amp;
                        Sửa chữa<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Bảo
                                dưỡng định kỳ xe ô tô Honda</a></li>
                        <li class="menu-item"><a href="" title="">Chính
                                sách bảo hành xe ô tô Honda</a></li>
                        <li class="menu-item"><a href="" title="">Lịch
                                bảo dưỡng định kỳ Honda</a></li>
                        <li class="menu-item"><a href="" title="">Phụ
                                tùng chính hãng Honda</a></li9>
                        <li class="menu-item"><a href="" title="">Phụ
                                kiện Honda chính Hãng</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Hỗ trợ
                        khách hàng<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Thủ
                                tục mua xe ô tô Honda trả góp</a></li3>
                        <li class="menu-item"><a href="" title="">Đăng
                                ký lái thử xe tại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Giá
                                xe Oto Honda mới nhất tại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Ước
                                tính mua xe trả góp</a></li>
                        <li class="menu-item"><a href="" title="">Chương
                                trình khách hàng thân thiết</a></li>
                        <li class="menu-item"><a href="" title="">Chương
                                trình bán hàng đặc biệt</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Kinh nghiệm</a>
                </li>
                <li class="menu-item ">
                    <a href="" class="nav-top-link">Tin tức<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Khuyến
                                Mại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Đánh
                                giá xe Honda Mỹ Đình</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Liên hệ</a>
                    </li0>
            </ul>
        </div>
    </div>
    <main id="main">
        <section id="detail-product-page">
            <div class="container">
                <div class="wrap-image-product">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                    <a href="/images/sl-1.jpeg" data-fancybox="images" class="carousel-item active">
                                        <img class="d-block w-100" src="/images/sl-1.jpeg" alt="">
                                        <div class="item-expand">
                                            <i class="far fa-expand-alt"></i>
                                        </div>
                                    </a>
                                    <a href="/images/sl-2.jpeg" data-fancybox="images" class="carousel-item">
                                        <img class="d-block w-100" src="/images/sl-2.jpeg" alt="">
                                        <div class="item-expand">
                                            <i class="far fa-expand-alt"></i>
                                        </div>
                                    </a>
                                    <a href="/images/sl-3.jpeg" data-fancybox="images" class="carousel-item">
                                        <img class="d-block w-100" src="/images/sl-3.jpeg" alt="">
                                        <div class="item-expand">
                                            <i class="far fa-expand-alt"></i>
                                        </div>
                                    </a>
                                    <a href="/images/sl-2.jpeg" data-fancybox="images" class="carousel-item">
                                        <img class="d-block w-100" src="/images/sl-2.jpeg" alt="">
                                        <div class="item-expand">
                                            <i class="far fa-expand-alt"></i>
                                        </div>
                                    </a>
                                    <a href="/images/sl-1.jpeg" data-fancybox="images" class="carousel-item">
                                        <img class="d-block w-100" src="/images/sl-1.jpeg" alt="">
                                        <div class="item-expand">
                                            <i class="far fa-expand-alt"></i>
                                        </div>
                                    </a>
                                </div>
                                <ol id="slide-item-product-detail" class="carousel-indicators owl-carousel owl-theme">
                                    <li class="item active" data-target="#carouselExampleIndicators" data-slide-to="0">
                                        <img src="/images/sl-1.jpeg" alt="">
                                    </li>
                                    <li class="item" data-target="#carouselExampleIndicators" data-slide-to="1">
                                        <img src="/images/sl-2.jpeg" alt="">
                                    </li>
                                    <li class="item" data-target="#carouselExampleIndicators" data-slide-to="2">
                                        <img src="/images/sl-3.jpeg" alt="">
                                    </li>
                                    <li class="item" data-target="#carouselExampleIndicators" data-slide-to="3">
                                        <img src="/images/sl-2.jpeg" alt="">
                                    </li>
                                    <li class="item" data-target="#carouselExampleIndicators" data-slide-to="4">
                                        <img src="/images/sl-1.jpeg" alt="">
                                    </li>
                                </ol>
                                <a class="carousel-control-prev control-button" href="#carouselExampleIndicators"
                                    role="button" data-slide="prev">
                                    <i class="far fa-chevron-left"></i>
                                </a>
                                <a class="carousel-control-next control-button" href="#carouselExampleIndicators"
                                    role="button" data-slide="next">
                                    <i class="far fa-chevron-right"></i>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="detail-content">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">TRANG CHỦ</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Ô TÔ HONDA MỚI</li>
                                    </ol>
                                </nav>
                                <h2 class="name-product">Honda HRV 2022</h2>
                                <div class="is-divider"></div>
                                <div class="price">
                                    <div>826.000.000</div><span>₫</span> – <div> 871.000.000</div><span>₫</span>
                                </div>
                                <div class="content-hot">
                                    Mẫu B-SUV nhỏ gọn linh hoạt phù hợp đi trong thành phố cần thiết có thể đi xa đáng
                                    đồng tiền bát gạo cùng nhiều tính năng an toàn và vận hành được mong chờ nhất cuối
                                    cùng cũng xuất hiện tại thị trường Việt Nam. Nhanh tay đăng ký lái thử và tham khảo
                                    giá để được hỗ trợ ... sdgfgfđ
                                </div>
                                <form action="" id="choosee-option">
                                    <div class="version-option">
                                        <p>Phiên bản</p>
                                        <select name="" id="" class="form-control">
                                            <option value="0">Chọn 1 tuỳ chọn</option>
                                            <option value="1">L</option>
                                            <option value="2">RS</option>
                                        </select>
                                    </div>
                                    <div class="button-adds">
                                        <div class="number-product-chossee">
                                            <div class="box-number">
                                                <span id="minus" class="remove-minus">-</span>
                                                <input type="text" id="number-product" value="1">
                                                <span id="plus">+</span>
                                            </div>
                                            <a href="" title="" class="add-cart">
                                                <span>Thêm vào giỏ hàng</span>
                                            </a>
                                        </div>
                                    </div>
                                </form>
                                <div class="product_meta">
                                    <span class="sku_wrapper">
                                        Mã: <span class="sku" data-o_content="N/A">N/A</span>
                                    </span>
                                    <span class="posted_in">Danh mục: <a href="" rel="tag">Ô tô Honda mới</a></span>
                                    <span class="tagged_as">Từ khóa:
                                        <a href="" rel="tag">an toàn trên honda hrv</a>,
                                        <a href="" rel="tag">giá lăn bánh hrv 2022</a>,
                                        <a href="" rel="tag">giá xe honda hrv 2022</a>,
                                        <a href="" rel="tag">honda hrv</a>,
                                        <a href="" rel="tag">honda hrv 2022</a>,
                                        <a href="" rel="tag">honda hrv honda mỹ đình</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail-main-product">
                    <p>Honda HRV 2022: Giá lăn bánh, Ưu đãi, TSKT, đánh giá xe,…
                        <img alt="✅" class="checkblue" src="https://s.w.org/images/core/emoji/13.0.1/svg/2705.svg">
                        Thông số
                        kỹ thuật, hình ảnh, video chi tiết,…
                        <img alt="✅" class="checkblue" src="https://s.w.org/images/core/emoji/13.0.1/svg/2705.svg">
                        HRV chỗ có mấy màu? Đặt hàng bao lâu thì có xe?
                        <img alt="✅" class="checkblue" src="https://s.w.org/images/core/emoji/13.0.1/svg/2705.svg">
                        Liên hệ để đặt hàng?
                        <img alt="✅" class="checkblue" src="https://s.w.org/images/core/emoji/13.0.1/svg/2705.svg">
                    </p>
                    <p>Chính thức được giới thiệu tại thị trường Việt Nam 18/09/2018, thời gian ngắn sau khi bị bắt
                        gặp chạy thử trên đường. Xe được đưa về nước nhằm thực hiện hóa của Honda trong việc giành thị
                        phần phân khúc SUV đô thị vốn đang nổi. Song giá bán cùng với các tính năng của <a href="">HRV
                            2021</a> dường như chưa hài lòng được
                        phần lớn khách hàng. Chính vì vậy với những nâng cấp, thiết kế mới, <a href="">All New HRV
                            2022</a> hứa hẹn sẽ đáp ứng được sự kỳ vọng của người dùng và sẽ được ra mắt trong tháng 6
                        năm 2022.
                    </p>
                    <!--  -->
                    <h2><strong>Giá bán và giá lăn bánh Honda HRV 2022</strong></h2>
                    <table width=100% border="2" cellspacing="2" cellpadding="2">
                        <tbody>
                            <tr>
                                <td style="width: 164.532%;" colspan="3"><strong>BẢNG GIÁ XE HONDA HRV MỚI NHẤT (ĐVT:
                                        TRIỆU VNĐ)</strong></td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Phiên bản</td>
                                <td style="width: 26.5056%;"><strong>HRV RS</strong></td>
                                <td style="width: 90.2511%;"><strong>HRV L</strong></td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Giá niêm yết</td>
                                <td style="width: 26.5056%;"><strong>&nbsp;871</strong></td>
                                <td style="width: 90.2511%;"><strong>&nbsp;826</strong></td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Khuyến mãi</td>
                                <td style="width: 26.5056%;">&nbsp;<a href="tel:0938302468">Liên hệ</a></td>
                                <td style="width: 90.2511%;">&nbsp;<a href="tel:0938302468">Liên hệ</a></td>
                            </tr>
                            <tr>
                                <td style="width: 164.532%;" colspan="3"><strong>Giá xe Honda HRV lăn bánh tham khảo (*)
                                        (ĐVT: Triệu VNĐ)</strong></td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Tp.HCM</td>
                                <td style="width: 26.5056%;" width="132">&nbsp;988</td>
                                <td style="width: 90.2511%;" width="132">&nbsp;938</td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Hà Nội</td>
                                <td style="width: 26.5056%;">&nbsp;998</td>
                                <td style="width: 90.2511%;">&nbsp;948</td>
                            </tr>
                            <tr>
                                <td style="width: 47.7753%;">Các tỉnh</td>
                                <td style="width: 26.5056%;">&nbsp;961</td>
                                <td style="width: 90.2511%;">&nbsp;911</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="mt-2 mb-5">(*) Ghi chú:&nbsp;<a title="Giá xe ô tô Honda" href="" target="_blank"
                            rel="noopener noreferrer">Giá xe ô tô Honda</a> HRV lăn bánh tạm tính (Đã
                        bao gồm trước bạ, phí ra biển, phí đường bộ, phí đăng kiểm, bảo hiểm dân sự)&nbsp;<strong>chưa
                            trừ giảm giá, khuyến mãi</strong>
                    </p>
                    <p><em>Mọi thông tin chi tiết vui lòng liên hệ:</em></p>
                    <p>Ø&nbsp;&nbsp;<em>Honda Ô tô Mỹ Đình hoặc</em></p>
                    <p>Ø&nbsp;&nbsp;<em>Website&nbsp;<a href="">https://hondamydinh.com.vn/shop</a> </em><em>hoặc</em>
                    </p>
                    <p>Ø&nbsp;&nbsp;<em>Trưởng phòng Kinh Doanh, Honda Ô tô Mỹ Đình theo <a
                                href="tel:0938302468"><strong><span style="color: #ed1c24; font-size: 19px;">Hotline: 09
                                        383 02468</span></strong></a>&nbsp;hoặc địa chỉ email:
                            sm.hondamydinh@gmail.com</em></p>
                    <!--  -->
                    <h2><strong>Honda HRV Sensing 2022 có mấy màu?</strong></h2>
                    <p>Honda HRV All New 2022 được nhập khẩu nguyên chiếc từ Thái Lan với 2 phiên bản: RS, L cùng 5 tùy
                        chọn màu sắc: Đen ánh độc tôn, Trắng ngọc quý phái, Xám phong cách (màu mới), Đỏ cá tính (màu
                        mới) và Trắng bạc thời trang (màu mới, chỉ có trên bản RS)</p>
                    <table style="border-collapse: collapse; width: 100%;" class="list-product-detail-color">
                        <tbody>
                            <tr>
                                <td style="width: 33.4057%;"><img loading="lazy"
                                        class="alignnone wp-image-3358 size-medium"
                                        src="https://hondamydinh.com.vn/wp-content/uploads/2022/06/1635592378_754-800x320.png"
                                        alt="">
                                    <p></p>
                                    <p><em>Trắng Ngọc Trai Quyến Rũ</em></p>
                                </td>
                                <td style="width: 32.6816%;"><img loading="lazy"
                                        class="alignnone wp-image-3359 size-medium"
                                        src="https://hondamydinh.com.vn/wp-content/uploads/2022/06/1635592378_642-800x320.png"
                                        alt="HRV 2022 màu Bạc">
                                    <p></p>
                                    <p><em>Trắng Bạc Thời Trang (chỉ RS)</em></p>
                                </td>
                                <td style="width: 33.9126%;"><img loading="lazy"
                                        class="alignnone wp-image-3360 size-medium"
                                        src="https://hondamydinh.com.vn/wp-content/uploads/2022/06/1635850273_811-800x320.png"
                                        alt="HRV 2022 màu Xám">
                                    <p></p>
                                    <p><em>Xám Phong Cách</em></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 33.4057%;"><img loading="lazy"
                                        class="alignnone wp-image-3361 size-medium"
                                        src="https://hondamydinh.com.vn/wp-content/uploads/2022/06/1635850273_497-800x320.png"
                                        alt="HRV 2022 màu Đen">
                                    <p></p>
                                    <p><em>Đen Ánh Độc Tôn</em></p>
                                </td>
                                <td style="width: 32.6816%;"><img loading="lazy"
                                        class="alignnone wp-image-3362 size-medium"
                                        src="https://hondamydinh.com.vn/wp-content/uploads/2022/06/1635591167_201-800x320.png"
                                        alt="HRV 2022 màu Đỏ">
                                    <p></p>
                                    <p><em>Đỏ Cherry Cá Tính</em></p>
                                </td>
                                <td style="width: 33.9126%;"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="is-divider divider mt-3 mb-3" style="background-color:rgb(255, 0, 0);"></div>



                    <div class="rateting-main">
                        <h2 class="title">ĐÁNH GIÁ CHI TIẾT</h2>
                        <nav class="tab-rate">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-1-tab" data-toggle="tab" href="#nav-1"
                                    role="tab" aria-controls="nav-1" aria-selected="true">Những trang bị mới trên Honda
                                    HRV All New</a>
                                <a class="nav-item nav-link" id="nav-2-tab" data-toggle="tab" href="#nav-2" role="tab"
                                    aria-controls="nav-2" aria-selected="true">Ngoại thất xe Honda HRV</a>
                                <a class="nav-item nav-link" id="nav-3-tab" data-toggle="tab" href="#nav-3" role="tab"
                                    aria-controls="nav-3" aria-selected="true">Nội thất Honda HRV</a>
                                <a class="nav-item nav-link" id="nav-4-tab" data-toggle="tab" href="#nav-4" role="tab"
                                    aria-controls="nav-4" aria-selected="true">Tính năng Vận hành Honda HRV</a>
                                <a class="nav-item nav-link" id="nav-5-tab" data-toggle="tab" href="#nav-5" role="tab"
                                    aria-controls="nav-5" aria-selected="true">Tính năng An toàn trên Honda HRV</a>
                                <a class="nav-item nav-link" id="nav-6-tab" data-toggle="tab" href="#nav-6" role="tab"
                                    aria-controls="nav-6" aria-selected="true">Thống số kỹ thuật Honda HRV</a>
                                <a class="nav-item nav-link" id="nav-7-tab" data-toggle="tab" href="#nav-7" role="tab"
                                    aria-controls="nav-7" aria-selected="true">So sánh đối thủ cùng phân khúc</a>
                                <a class="nav-item nav-link" id="nav-8-tab" data-toggle="tab" href="#nav-8" role="tab"
                                    aria-controls="nav-8" aria-selected="true">Có nên mua?</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-1" role="tabpanel"
                                aria-labelledby="nav-1-tab">Những trang bị mới trên Honda HRV All New</div>
                            <div class="tab-pane fade show" id="nav-2" role="tabpanel" aria-labelledby="nav-2-tab">Ngoại
                                thất xe Honda HRV</div>
                            <div class="tab-pane fade show" id="nav-3" role="tabpanel" aria-labelledby="nav-3-tab">Nội
                                thất Honda HRV</div>
                            <div class="tab-pane fade show" id="nav-4" role="tabpanel" aria-labelledby="nav-4-tab">Tính
                                năng Vận hành Honda HRV</div>
                            <div class="tab-pane fade show" id="nav-5" role="tabpanel" aria-labelledby="nav-5-tab">Tính
                                năng An toàn trên Honda HRV</div>
                            <div class="tab-pane fade show" id="nav-6" role="tabpanel" aria-labelledby="nav-6-tab">Thống
                                số kỹ thuật Honda HRV</div>
                            <div class="tab-pane fade show" id="nav-7" role="tabpanel" aria-labelledby="nav-7-tab">So
                                sánh đối thủ cùng phân khúc</div>
                            <div class="tab-pane fade show" id="nav-8" role="tabpanel" aria-labelledby="nav-8-tab">Có
                                nên mua?</div>
                        </div>
                    </div>
                    <div class="wrap-video">
                        <h2 class="title">VIDEO CHI TIẾT</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item-video-list">
                                    <iframe loading="lazy"
                                        title="Chạy thử Honda HR-V 2022: Xe đẹp nhất phân khúc B-SUV, đầy công nghệ! |Autodaily.vn|"
                                        width="100%" height="574"
                                        src="https://www.youtube.com/embed/MS5Ksp897NI?feature=oembed" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="item-video-list">
                                    <iframe loading="lazy"
                                        title="Cầm lái Honda HR-V 2022: Vẫn là HR-V đấy nhưng mà... khác lắm! |XEHAY.VN|"
                                        width="100%" height="574"
                                        src="https://www.youtube.com/embed/xU6WK7lXdDo?feature=oembed" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""></iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="wrap-list-service-top mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="" title="" class="item text-left">
                                    <img src="/images/i1.png" alt="">
                                    <span>Đăng ký lái thử</span>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="" title="" class="item text-left">
                                    <img src="/images/i4.png" alt="">
                                    <span>Tư vấn thêm từ ô tô Honda Mỹ Đình</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="slide-product-same">
                    <h3 class="title-same">SẢN PHẨM TƯƠNG TỰ</h3>
                    <div id="product-same" class="owl-carousel owl-theme">
                        <div class="item">
                            <span class="onsale">Giảm giá!</span>
                            <div class="product-small box">
                                <div class="box-image">
                                    <a href="" title="">
                                        <img src="/images/p1.png" width="247" height="150"> 
                                    </a>
                                    <a class="quick-view quick-view-added"
                                            href="#quick-view">Quick View</a>
                                </div>

                                <div class="box-text box-text-products">
                                    <div class="title-wrapper">
                                        <p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                                            Ô tô Honda mới </p>
                                        <a href="" class="product-title">Honda City</a>
                                    </div>
                                    <div class="price-wrapper">
                                        <span class="price">
                                            <span class="amount"><bdi>499.000.000
                                                <span class="minus-icon">₫</span></bdi></span>
                                            – <span class="amount"><bdi>599.000.000
                                                <span class="minus-icon">₫</span></bdi>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <span class="onsale">Giảm giá!</span>
                            <div class="product-small box">
                                <div class="box-image">
                                    <a href="" title="">
                                        <img src="/images/p2.png" width="247" height="150"> 
                                    </a>
                                    <a class="quick-view quick-view-added"
                                            href="#quick-view">Quick View</a>
                                </div>

                                <div class="box-text box-text-products">
                                    <div class="title-wrapper">
                                        <p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                                            Ô tô Honda mới </p>
                                        <a href="" class="product-title">Honda City</a>
                                    </div>
                                    <div class="price-wrapper">
                                        <span class="price">
                                            <span class="amount"><bdi>499.000.000
                                                <span class="minus-icon">₫</span></bdi></span>
                                            – <span class="amount"><bdi>599.000.000
                                                <span class="minus-icon">₫</span></bdi>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <span class="onsale">Giảm giá!</span>
                            <div class="product-small box">
                                <div class="box-image">
                                    <a href="" title="">
                                        <img src="/images/p3.png" width="247" height="150"> 
                                    </a>
                                    <a class="quick-view quick-view-added"
                                            href="#quick-view">Quick View</a>
                                </div>

                                <div class="box-text box-text-products">
                                    <div class="title-wrapper">
                                        <p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                                            Ô tô Honda mới </p>
                                        <a href="" class="product-title">Honda City</a>
                                    </div>
                                    <div class="price-wrapper">
                                        <span class="price">
                                            <span class="amount"><bdi>499.000.000
                                                <span class="minus-icon">₫</span></bdi></span>
                                            – <span class="amount"><bdi>599.000.000
                                                <span class="minus-icon">₫</span></bdi>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <span class="onsale">Giảm giá!</span>
                            <div class="product-small box">
                                <div class="box-image">
                                    <a href="" title="">
                                        <img src="/images/p2.png" width="247" height="150"> 
                                    </a>
                                    <a class="quick-view quick-view-added"
                                            href="#quick-view">Quick View</a>
                                </div>

                                <div class="box-text box-text-products">
                                    <div class="title-wrapper">
                                        <p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                                            Ô tô Honda mới </p>
                                        <a href="" class="product-title">Honda City</a>
                                    </div>
                                    <div class="price-wrapper">
                                        <span class="price">
                                            <span class="amount"><bdi>499.000.000
                                                <span class="minus-icon">₫</span></bdi></span>
                                            – <span class="amount"><bdi>599.000.000
                                                <span class="minus-icon">₫</span></bdi>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <span class="onsale">Giảm giá!</span>
                            <div class="product-small box">
                                <div class="box-image">
                                    <a href="" title="">
                                        <img src="/images/p1.png" width="247" height="150"> 
                                    </a>
                                    <a class="quick-view quick-view-added"
                                            href="#quick-view">Quick View</a>
                                </div>

                                <div class="box-text box-text-products">
                                    <div class="title-wrapper">
                                        <p class="category uppercase is-smaller no-text-overflow product-cat op-7">
                                            Ô tô Honda mới </p>
                                        <a href="" class="product-title">Honda City</a>
                                    </div>
                                    <div class="price-wrapper">
                                        <span class="price">
                                            <span class="amount"><bdi>499.000.000
                                                <span class="minus-icon">₫</span></bdi></span>
                                            – <span class="amount"><bdi>599.000.000
                                                <span class="minus-icon">₫</span></bdi>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div id="wrap-website">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">KÊNH BÁN HÀNG CHÍNH THỨC CỦA HONDA Ô TÔ MỸ ĐÌNH</h3>
                    <p>Địa chỉ: Số 2 Lê Đức Thọ, Mai Dịch, Cầu Giấy, Hà Nội</p>
                </div>
                <div class="row list-info-serice">
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">SẢN PHẨM</h3>
                            <div class="list-product-child-last">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">TIN TỨC</h3>
                            <div class="list-product-child-last list-blog-child-item">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s1.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s3.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s4.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda HRV All New 2022 chính thức ra mắt</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Đánh giá Honda HRV 2022 chuẩn bị về Việt Nam</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">HỖ TRỢ KHÁCH HÀNG</h3>
                            <div class="list-product-child-last list-blog-child-item">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s1.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s3.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s4.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda HRV All New 2022 chính thức ra mắt</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Đánh giá Honda HRV 2022 chuẩn bị về Việt Nam</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhondamydinh.com.vn&amp;tabs=timeline&amp;width=267&amp;height=493&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=575297989299516"
                            width="267" height="493" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="wrap-logo-footer">
                            <div class="logo">
                                <a href="" title="">
                                    <img src="/images/logo-footer.png" alt="">
                                </a>
                            </div>
                            <div class="col medium-8 small-12 large-9 info-ser" style="color: #404040;">
                                <strong>Số tài khoản: 0011006889999<br></strong>
                                <strong>Tại Ngân hàng:</strong> TMCP Ngoại thường Việt Nam (Vietcombank) – Sở GD Hà
                                Nội<br>
                                <strong>Chủ tài khoản:</strong> Công ty Cổ phần Đầu Tư Kinh Doanh Tổng Hợp D&amp;C<br>
                                <strong>Đại diện phòng kinh doanh:</strong> 09.383.02468
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-icons">
                            <a href="" target="_blank" title="">
                                <img src="images/zalo_icon.png"></a>
                            <a href="" target="_blank">
                                <img src="images/fb_icon.png"></a>
                            <span>Mr. Tuấn Vũ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <ul class="popup-contact">
        <li>
            <a href="" title="">
                <strong class="hide-for-small">Để lại SĐT tư vấn</strong>
                <img src="images/icon-support.png" class="support">
            </a>
        </li>
        <li>
            <a href="https://zalo.me/" title="" target="_blank">
                <strong class="hide-for-small">Nhắn tin Zalo</strong>
                <img src="/images/icon-zalo.png">
            </a>
        </li>
        <li>
            <a href="" target="_blank">
                <strong class="hide-for-small">Nhắn tin Messenger</strong>
                <img src="/images/icon-mes.png">
            </a>
        </li>
        <li class="red">
            <a href="tel:0938302468">
                <strong class="hide-for-small">Hotline</strong>
                <span class="phone-icon">
                    <i class="fas fa-phone-alt"></i>
                </span>
            </a>
        </li>
    </ul>

    <div class="bottom-contact">
        <ul>
            <li> 
                <a id="goidien" href="tel:0917777247"> 
                    <img src="/images/icon-phone2.png" class="lazyloaded"> <br> 
                    <span>Gọi điện</span> 
                </a> 
            </li>
            <li> 
                <a id="chatzalo" href="" target="_blank"> 
                    <img src="/images/icon-zalo2.png" class="lazyloaded"> <br> 
                    <span>Chat zalo</span>
                </a> 
            </li>
            <li> 
                <a id="chatfb" href="" target="_blank"> 
                    <img src="/images/icon-mesenger2.png" class="lazyloaded"> <br> 
                    <span>Chat Facebook</span> 
                </a> 
            </li>
            <li> 
                <a id="toggle-menu" href="#menu"> 
                    <div class="icon-bar"><i class="fal fa-bars"></i></div>
                    <span>Menu</span> 
                </a> 
            </li>

        </ul>
    </div>
    <!--  -->
    <nav id="menu">
        <ul>
            <li><a href="/">Giới Thiệu</a></li>
            <li><a href="/about">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="/about/history">History</a>
                        <ul>
                            <li><a href="/about/history">History</a></li>
                            <li><a href="/about/team">The team</a></li>
                            <li><a href="/about/address">Our address</a></li>
                        </ul>
                    </li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Bảo Dưỡng & Sửa Chữa</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Hỗ Trợ Khách Hàng</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Kinh Nghiệm</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Tin Tức</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/contact">Liên Hệ</a></li>
        </ul>
    </nav>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script>
</script>

</html>