<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honda Mỹ Đình</title>

    <link rel="stylesheet" href="/css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="/css/font-awesome/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="d-flex flex-row container" role="navigation">
            <div class="wrap-logo-title">
                <div id="logo" class="flex-col logo">
                    <a href="" title="" rel="home">
                        <img src="/images/logo.png" class="header_logo header-logo" alt="">
                    </a>
                </div>
                <div class="page-title">
                    <h1>KÊNH BÁN HÀNG CHÍNH THỨC CỦA HONDA Ô TÔ MỸ ĐÌNH</h1>
                    <h3>Địa chỉ: Số 2 Lê Đức Thọ, Mai Dịch, Cầu Giấy, Hà Nội</h3>
                </div>
            </div>
            <div class="header-contact">
                <a href="tel:0938302468" title="">Hotline: 093 83 02468</a>
                <div class="social-icons">
                    <a href="" target="_blank" title="">
                        <img src="images/zalo_icon.png"></a>
                    <a href="" target="_blank">
                        <img src="images/fb_icon.png"></a>
                    <span>Mr. Tuấn Vũ</span>
                </div>
            </div>
        </div>

    </header>
    <div id="menu-box" class="wrap-menu">
        <div class="flex-row container">
            <ul class="nav">
                <li class="menu-item">
                    <a href="" title="" class="nav-top-link">Giới
                        thiệu<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item">
                            <a href="" href="">Giới thiệu Honda Mỹ
                                Đình</a>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Xưởng Dịch Vụ Honda
                                Mỹ Đình</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" title="" class="nav-top-link">Sản phẩm<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown mega-menu">
                        <li class="menu-item">
                            <a href="" title="">Ô tô Honda mới</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Honda Accord</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda Brio</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda City</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda Civic</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda CRV</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Honda HRV</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Xe đã qua sử
                                dụng</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Xe
                                        Honda đã qua sử dụng</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Xe
                                        đã qua sử dụng khác</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Phụ kiện Ô tô
                                Honda</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="phu-kien-honda-accord/">Phụ
                                        kiện Honda Accord</a>
                                </li>
                                <li class="menu-item ">
                                    <a href="phu-kien-honda-city/">Phụ
                                        kiện Honda City</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-civic/">Phụ
                                        kiện Honda Civic</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-crv/">Phụ
                                        kiện Honda Crv</a>
                                </li>
                                <li class="menu-item">
                                    <a href="phu-kien-honda-hrv/">Phụ
                                        kiện Honda Hrv</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="" title="">Bảo hiểm
                                tại Honda Mỹ Đình</a>
                            <ul class="sub-menu nav-column">
                                <li class="menu-item">
                                    <a href="" title="">Bảo
                                        hiểm thân vỏ</a>
                                </li>
                                <li class="menu-item">
                                    <a href="" title="">Bảo
                                        hiểm Trách nhiệm dân sự</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Bảo dưỡng &amp;
                        Sửa chữa<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Bảo
                                dưỡng định kỳ xe ô tô Honda</a></li>
                        <li class="menu-item"><a href="" title="">Chính
                                sách bảo hành xe ô tô Honda</a></li>
                        <li class="menu-item"><a href="" title="">Lịch
                                bảo dưỡng định kỳ Honda</a></li>
                        <li class="menu-item"><a href="" title="">Phụ
                                tùng chính hãng Honda</a></li9>
                        <li class="menu-item"><a href="" title="">Phụ
                                kiện Honda chính Hãng</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Hỗ trợ
                        khách hàng<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Thủ
                                tục mua xe ô tô Honda trả góp</a></li3>
                        <li class="menu-item"><a href="" title="">Đăng
                                ký lái thử xe tại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Giá
                                xe Oto Honda mới nhất tại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Ước
                                tính mua xe trả góp</a></li>
                        <li class="menu-item"><a href="" title="">Chương
                                trình khách hàng thân thiết</a></li>
                        <li class="menu-item"><a href="" title="">Chương
                                trình bán hàng đặc biệt</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Kinh nghiệm</a>
                </li>
                <li class="menu-item ">
                    <a href="" class="nav-top-link">Tin tức<i class="fas fa-chevron-down"></i></a>
                    <ul class="sub-menu nav-dropdown">
                        <li class="menu-item"><a href="" title="">Khuyến
                                Mại Honda Mỹ Đình</a></li>
                        <li class="menu-item"><a href="" title="">Đánh
                                giá xe Honda Mỹ Đình</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="" class="nav-top-link">Liên hệ</a>
                    </li0>
            </ul>
        </div>
    </div>
    <main id="main">
        <section id="slide-main">
            <div id="slide-top" class="owl-carousel owl-theme">
                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-0.png" alt="">
                    </a>
                </div>

                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-2.jpeg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-3.jpg" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-4.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-5.png" alt="">
                    </a>
                </div>
                <div class="item">
                    <a href="" title="">
                        <img src="/images/image-6.jpg" alt="">
                    </a>
                </div>

            </div>
        </section>
        <section id="content-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="wrap-content-top">
                            <p>Hoạt động từ tháng 3/2008, với vai trò là đại lý phân phối chính thức khu vực phía Bắc
                                cho thương hiệu ôtô Honda. <strong>Honda Ô tô Mỹ Đình </strong>được tọa lạc tại khu vực
                                đô thị phát triển hàng đầu của thủ đô Hà Nội, với tổng diện tích trên 6.000 m2 – gồm 3
                                tầng dịch vụ sửa chữa ôtô, phòng trưng bày, kho xe , với đội ngũ hơn 130 cán bộ nhân
                                viên chuyên nghiệp, có kinh nghiệm lâu năm trong lĩnh vực kinh doanh và dịch vụ ôtô.</p>
                            <p>Tự hào là Đại lý Ủy quyền đạt chuẩn 5S lớn nhất miền Bắc của Honda Việt Nam nói chung hay
                                Hà Nội nói riêng, chúng tôi luôn tự tin về Giá bán xe, Khuyến mại, Ưu đãi,… tỐt nhất thị
                                trường mọi thời điểm. Đến với <strong>Honda Ô tô Mỹ Đình</strong>, Quý khách sẽ cảm nhận
                                được mọi hoạt động tại đây đều hướng đến mục đích cung cấp cho khách hàng những sản phẩm
                                dịch vụ tốt nhất và làm hài lòng khách hàng về mọi mặt.&nbsp;</p>
                            <p class="slogan"><strong>Uy tín, chất lượng để thành công!</strong></p>
                        </div>
                        <div class="wrap-list-service-top">
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="javascript:void(0);" title="" class="item" data-toggle="modal" data-target="#exampleModal">
                                        <img src="/images/i1.png" alt="">
                                        <span>Đăng ký lái thử</span>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="javascript:void(0);" title="" class="item" data-toggle="modal" data-target="#exampleModal">
                                        <img src="/images/i2.png" alt="">
                                        <span>Bảng giá xe mới nhất</span>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="javascript:void(0);" title="" class="item" data-toggle="modal" data-target="#exampleModal">
                                        <img src="/images/i3.png" alt="">
                                        <span>Bảng tính lãi trả góp</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="list-product">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">DANH SÁCH XE HONDA MỸ ĐÌNH</h3>
                    <p>Phân phối chính hãng</p>
                </div>
                <div class="row list-item-product">
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p1.png" class="" alt=""
                                            loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                BRIO
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p2.png" alt="" loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                CITY
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p3.png" alt="" loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                CIVIC
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p2.png" alt="" loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                CITY
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p3.png" alt="" loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                CIVIC
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item-product">
                            <div class="box-main-image">
                                <div class="box-image">
                                    <a href="/detail.html" title="">
                                        <img width="370" height="210" src="/images/p1.png" class="" alt=""
                                            loading="lazy">
                                    </a>
                                </div>
                                <div class="box-text">
                                    <div class="box-text-inner">
                                        <h4 class="name-product">
                                            <a href="/detail.html" title="">
                                                BRIO
                                            </a>
                                        </h4>
                                        <p>Từ 418.000.000 VNĐ</p>
                                    </div>
                                </div>
                            </div>

                            <a href="/detail.html" target="_self" class="button btn-view-cat">
                                <span>Khuyến Mại Tiền Mặt Và Phụ Kiện</span>
                                <i class="fal fa-angle-right"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="wrap-maintenance">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">BẢO DƯỠNG VÀ SỬA CHỮA CHÍNH HÃNG</h3>
                    <p>Sưởng Dịch Vụ Chuẩn 3S</p>
                </div>
                <div class="row list-maintenance">
                    <div class="col-md-4">
                        <div class="item-service content">
                            <a href="" title="">Bảo dưỡng định kỳ</a>
                            <p>Theo tiêu chuẩn 5s của hãng HONDA</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-service box-image">
                            <img src="/images/service_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-service content">
                            <a href="" title="">Chính Sách Bảo Hành</a>
                            <p>Áp dụng cho tất cả các sản phẩm xe Honda</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-service box-image">
                            <img src="/images/service_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-service content bg-black">
                            <a href="" title="">Phụ Tùng chính Hãng</a>
                            <p>Hỗ trợ cứu hộ khi gặp sự cố - Phụ tùng niêm yết theo đúng giá đề xuất</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-service box-image">
                            <img src="/images/service_3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="wrap-blog">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">TIN TỨC & SỰ KIỆN</h3>
                    <p>Tin tức về xe – chương trình khuyến mại mới nhất tại Honda Ô tô Mỹ Đình</p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="wrap-slide-bolg owl-carousel owl-theme">
                            <a class="item" href="" title="">
                                <div class="box-image">
                                    <img src="/images/s1.jpg" alt="">
                                </div>
                                <h3 class="title-slide">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                            </a>

                            <a class="item" href="" title="">
                                <div class="box-image">
                                    <img src="/images/s1.jpg" alt="">
                                </div>
                                <h3 class="title-slide">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                            </a>
                            <a class="item" href="" title="">
                                <div class="box-image">
                                    <img src="/images/s1.jpg" alt="">
                                </div>
                                <h3 class="title-slide">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                            </a>
                            <a class="item" href="" title="">
                                <div class="box-image">
                                    <img src="/images/s1.jpg" alt="">
                                </div>
                                <h3 class="title-slide">Honda HRV All New 2022 chính thức ra mắt</h3>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row list-blog-child">
                            <div class="col-lg-6 col-md-6">
                                <a href="" class="item-blog">
                                    <div class="box-image">
                                        <img src="/images/s1.jpg" alt="">
                                    </div>
                                    <h3 class="title">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <a href="" class="item-blog">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <a href="" class="item-blog">
                                    <div class="box-image">
                                        <img src="/images/s3.jpg" alt="">
                                    </div>
                                    <h3 class="title">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <a href="" class="item-blog">
                                    <div class="box-image">
                                        <img src="/images/s4.png" alt="">
                                    </div>
                                    <h3 class="title">Honda HRV All New 2022 chính thức ra mắt</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer">
        <div id="wrap-website">
            <div class="container">
                <div class="box-title">
                    <h3 class="title">KÊNH BÁN HÀNG CHÍNH THỨC CỦA HONDA Ô TÔ MỸ ĐÌNH</h3>
                    <p>Địa chỉ: Số 2 Lê Đức Thọ, Mai Dịch, Cầu Giấy, Hà Nội</p>
                </div>
                <div class="row list-info-serice">
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">SẢN PHẨM</h3>
                            <div class="list-product-child-last">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p3.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/p1.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Brio</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">TIN TỨC</h3>
                            <div class="list-product-child-last list-blog-child-item">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s1.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s3.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s4.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda HRV All New 2022 chính thức ra mắt</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Đánh giá Honda HRV 2022 chuẩn bị về Việt Nam</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item-website">
                            <h3 class="title">HỖ TRỢ KHÁCH HÀNG</h3>
                            <div class="list-product-child-last list-blog-child-item">
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s1.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 8 – Tháng Ngâu Khuyến Mại Siêu Sâu</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Honda Accord “xả hàng” – giảm giá gần 300 triệu đồng</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s3.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Giá xe oto Honda tháng 7 – Khuyến Mại “Sâu Đón Ngâu”</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s4.png" alt="">
                                    </div>
                                    <h3 class="title-p">Honda HRV All New 2022 chính thức ra mắt</h3>
                                </a>
                                <a href="" class="item" title="">
                                    <div class="box-image">
                                        <img src="/images/s2.jpg" alt="">
                                    </div>
                                    <h3 class="title-p">Đánh giá Honda HRV 2022 chuẩn bị về Việt Nam</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhondamydinh.com.vn&amp;tabs=timeline&amp;width=267&amp;height=493&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=575297989299516"
                            width="267" height="493" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-last">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="wrap-logo-footer">
                            <div class="logo">
                                <a href="" title="">
                                    <img src="/images/logo-footer.png" alt="">
                                </a>
                            </div>
                            <div class="col medium-8 small-12 large-9 info-ser" style="color: #404040;">
                                <strong>Số tài khoản: 0011006889999<br></strong>
                                <strong>Tại Ngân hàng:</strong> TMCP Ngoại thường Việt Nam (Vietcombank) – Sở GD Hà
                                Nội<br>
                                <strong>Chủ tài khoản:</strong> Công ty Cổ phần Đầu Tư Kinh Doanh Tổng Hợp D&amp;C<br>
                                <strong>Đại diện phòng kinh doanh:</strong> 09.383.02468
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-icons">
                            <a href="" target="_blank" title="">
                                <img src="images/zalo_icon.png"></a>
                            <a href="" target="_blank">
                                <img src="images/fb_icon.png"></a>
                            <span>Mr. Tuấn Vũ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <ul class="popup-contact">
        <li>
            <a href="" title="">
                <strong class="hide-for-small">Để lại SĐT tư vấn</strong>
                <img src="images/icon-support.png" class="support">
            </a>
        </li>
        <li>
            <a href="https://zalo.me/" title="" target="_blank">
                <strong class="hide-for-small">Nhắn tin Zalo</strong>
                <img src="/images/icon-zalo.png">
            </a>
        </li>
        <li>
            <a href="" target="_blank">
                <strong class="hide-for-small">Nhắn tin Messenger</strong>
                <img src="/images/icon-mes.png">
            </a>
        </li>
        <li class="red">
            <a href="tel:0938302468">
                <strong class="hide-for-small">Hotline</strong>
                <span class="phone-icon">
                    <i class="fas fa-phone-alt"></i>
                </span>
            </a>
        </li>
    </ul>
    <!-- <div id="close-nav"><i class="fal fa-times"></i></div> -->
    <!--  -->
    <!--  -->
    <div class="bottom-contact">
        <ul>
            <li> 
                <a id="goidien" href="tel:0917777247"> 
                    <img src="/images/icon-phone2.png" class="lazyloaded"> <br> 
                    <span>Gọi điện</span> 
                </a> 
            </li>
            <li> 
                <a id="chatzalo" href="" target="_blank"> 
                    <img src="/images/icon-zalo2.png" class="lazyloaded"> <br> 
                    <span>Chat zalo</span>
                </a> 
            </li>
            <li> 
                <a id="chatfb" href="" target="_blank"> 
                    <img src="/images/icon-mesenger2.png" class="lazyloaded"> <br> 
                    <span>Chat Facebook</span> 
                </a> 
            </li>
            <li> 
                <a id="toggle-menu" href="#menu"> 
                    <div class="icon-bar"><i class="fal fa-bars"></i></div>
                    <span>Menu</span> 
                </a> 
            </li>

        </ul>
    </div>
    
    <!--  -->
    <nav id="menu">
        <ul>
            <li><a href="/">Giới Thiệu</a></li>
            <li><a href="/about">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="/about/history">History</a>
                        <ul>
                            <li><a href="/about/history">History</a></li>
                            <li><a href="/about/team">The team</a></li>
                            <li><a href="/about/address">Our address</a></li>
                        </ul>
                    </li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Bảo Dưỡng & Sửa Chữa</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Hỗ Trợ Khách Hàng</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Kinh Nghiệm</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/about">Tin Tức</a>
                <ul>
                    <li><a href="/about/history">History</a></li>
                    <li><a href="/about/team">The team</a></li>
                    <li><a href="/about/address">Our address</a></li>
                </ul>
            </li>
            <li><a href="/contact">Liên Hệ</a></li>
        </ul>
    </nav>

    <!--  -->
    <!-- modal -->
    <nav class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="">Tên</label>
                <input type="text" placeholder="Tên" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Số Điện Thoại</label>
                <input type="text" placeholder="Số Điện Thoại" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Loại Xe</label>
                <select class="form-control">
                    <option value="0">Mazda</option>
                    <option value="0">toyota</option>
                    <option value="0">kia</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Nội Dung</label>
                <textarea name="" id="" cols="30" rows="10" placeholder="Nội Dung" class="form-control"></textarea>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
    </nav>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/7.0.6/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="./js/main.js"></script>


</html>